{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    // "module": "ES6",
    "module": "ESNext", //после того, как установили webpack на ts, поменяли на esNext, и добавили еще одно свойство - ts-node
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",

    //ПОСЛЕ ТИПИЗАЦИИ WEBPACK НА TS, добавили вот эти две строки
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    //нужно для описания красивого пути
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
